org.acme.restclient.tck.GreetingService/mp-rest/url=https://localhost:8443
org.acme.restclient.tck.GreetingService/mp-rest/trustStore=classpath:/META-INF/resources/ssl/client.truststore
org.acme.restclient.tck.GreetingService/mp-rest/trustStorePassword=password
org.acme.restclient.tck.GreetingService/mp-rest/keyStore=classpath:/META-INF/resources/ssl/client.keystore
org.acme.restclient.tck.GreetingService/mp-rest/keyStorePassword=password

quarkus.ssl.native=true